<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        span{
            display: block;
            font-family: monospace;
            white-space: nowrap;
            border-right: 4px solid;
            width: 68ch;
            color: navajowhite;
            animation: typing 5s steps(68), blink .5s infinite step-end alternate;
            overflow: hidden;
        }
        @keyframes typing {
            from {width: 0;}
        }
        @keyframes blink{
            50%{ border-color: transparent;}
        }

    </style>
</head>
<body>
    <span>Siempre que quieras hablar conmigo estare para escucharte compañera</span>
</body>
</html>